sonar.projectKey=eliforte_crud-api
sonar.organization=eliforte
sonar.projectName=crud-api
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts,**/*.test.ts
sonar.typescript.tsconfigPath=tsconfig.json
sonar.tests=test
sonar.language=ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info